@import "../../../../node_modules/@angular/material/theming";
@import "../../../style/mixins";

@keyframes scroll-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}

header {
  height: 120vh;
  width: 100%;
  position: relative;
  overflow: hidden;

  .container {
    @include container-header;

    &-images {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      display: flex;
      justify-content: space-between;

      width: 60%;

      z-index: 2;

      @include logo-size {
        display: block;
        bottom: auto;

        width: 100%;
      }

      img {
        width: 10rem;

        @include mobile {
          width: 15%;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    h1, h2 {
      position: relative;
      color: white;
      z-index: 2;
    }
  }
}

main {
  margin-top: -30vh;
  margin-bottom: 5rem;

  .container {
    @include container;

    &-group, form {
      margin-top: 10vh;
    }

    &-group {
      display: flex;

      div, aside {
        width: 50%;

        @include tablet-mobile {
          width: 100%;
        }
      }

      img {
        width: 50%;
        border-radius: 5%;
        @include mat-elevation(2);
      }

      mat-card {
        width: 100%;
        margin: 0 1vw;
        box-sizing: border-box;
        user-select: none;

        &:hover {
          @include mat-elevation(3);
        }

        @include tablet-mobile {
          margin: auto 0 4vh 0;
        }

        aside {
          margin: auto;

          strong {
            font-size: x-large;
          }

          i {
            display: block;
            color: map_get($mat-yellow, 800);

            transition: .2s;

            &::before {
              font-size: 5rem;
            }

            &:hover {
              transition: .3s;
              color: map_get($mat-indigo, 500);
            }
          }
        }

        ul {
          list-style: none;
          line-height: 1.5rem;
          padding: 0;

          li {
            font-size: large;
            color: map_get($mat-gray, 600);

            transition: .2s;

            &:hover {
              transition: .3s;
              transform: scale(1.1);

              a {
                color: map_get($mat-indigo, 500);
              }
            }

            &.skill-basics {
              font-size: unset;
              font-style: italic;
            }

            a {
              text-decoration: none;
              color: map_get($mat-gray, 600);
            }
          }
        }
      }

      .exp-card {
        @include mat-elevation(2);

        position: relative;
        height: 25rem;
        width: 100%;
        margin: 0 1vw;
        box-sizing: border-box;
        user-select: none;
        overflow: hidden;

        @include tablet-mobile {
          margin: auto 0 4vh 0;
        }

        &:hover {
          @include mat-elevation(3);
          cursor: pointer;

          transition: .3s;

          img {
            transform: scale(1.1);
          }

          div {
            background: map_get($mat-yellow, 800);

            p {
              color: white !important;
            }
          }
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: unset;
          transition: .3s;
        }

        div {
          position: absolute;
          box-sizing: border-box;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 30%;
          padding: 0 1vw;

          background: white;
          transition: .3s;

          p:nth-child(1) {
            color: black;
            font-weight: bold;
            font-size: large;
          }

          p:nth-child(2) {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;

            color: map_get($mat-gray, 600);
            font-size: small;
          }
        }
      }

      @include tablet-mobile {
        flex-direction: column;

        &.reverse-group {
          flex-direction: column-reverse;
        }
      }
    }

    &-content {
      p {
        text-align: justify;

        &:nth-child(1) {
          margin-top: 0;
        }

        @include mobile {
          padding: 0 5%;
        }
      }
    }

    &-more {
      border-radius: 1%;
      overflow: hidden;
      margin: 0 1vw;

      & > span {
        display: block;
        background: map_get($mat-yellow, 800);
        padding: 1.5rem 0;
        font-weight: bold;
        text-transform: uppercase;
        font-size: large;
        color: white;
        overflow: hidden;
      }

      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 15rem;
        border: 1px solid map_get($mat-gray, 300);
        box-sizing: border-box;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          line-height: 2rem;

          span {
            display: block;
            font-size: small;
            font-style: italic;
            color: map_get($mat-gray, 500);
            margin-bottom: .7rem;
          }
        }
      }

      @include tablet-mobile {
        margin: 2vh auto;
      }
    }

    form {
      display: flex;
      flex-direction: column;

      mat-icon {
        padding-right: .5rem;
        user-select: none;
      }

      div {
        display: flex;
        justify-content: space-between;

        @include tablet-mobile {
          flex-direction: column;
        }

        mat-form-field {
          width: 49%;

          @include tablet-mobile {
            width: 100%;
          }
        }
      }

      button[type="submit"] {
        width: 25%;
        margin-top: 2rem;

        mat-spinner {
          position: absolute;
          margin-top: -1.1rem;
          margin-left: -0.7rem;
        }

        @include tablet {
          width: 75%;
          margin: 2rem auto auto;
        }

        @include mobile {
          width: 100%;
        }
      }
    }
  }
}

.scroll-btn {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20vh;
  text-align: center;

  & > * {
    display: inline-block;
    line-height: 18px;
    font-size: 13px;
    font-weight: normal;
    color: white;
    letter-spacing: 2px;
  }

  .mouse {
    position: relative;
    display: block;
    width: 35px;
    height: 55px;
    margin: 0 auto 20px;
    box-sizing: border-box;
    border: 3px solid white;
    border-radius: 23px;

    & > * {
      position: absolute;
      display: block;
      top: 29%;
      left: 50%;
      width: 8px;
      height: 8px;
      margin: -4px 0 0 -4px;
      background: white;
      border-radius: 50%;
      animation: scroll-mouse 2.5s linear infinite;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

#scene {
  pointer-events: none;
  height: inherit;
  background: $parallax_background;
  box-shadow: inset 0 -22vh 9vh -12vh $background_color;

  &.angular {
    .star {
      background-color: $angular_color !important;
    }
  }

  &.symfony {
    .star {
      background-color: white !important;
    }
  }

  #stars-small {
    @for $i from 0 through 100 {
      .star:nth-child(#{$i}) {
        @include star-properties;
      }
    }
  }

  #stars-medium {
    @for $i from 0 through 50 {
      .star:nth-child(#{$i}) {
        @include star-properties;
      }
    }
  }

  #stars-big {
    @for $i from 0 through 25 {
      .star:nth-child(#{$i}) {
        @include star-properties;
      }
    }
  }

  .star {
    display: inline-block;
    border-radius: 100%;
    background-color: map_get($mat-yellow, 800);
    position: absolute;
  }
}

app-toolbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

footer {
  height: 5rem;
  width: 100%;
  margin-top: 15rem;

  p {
    text-align: center;
    font-weight: bold;

    @include mobile {
      padding: 0 5%;
    }
  }
}

.dialog {
  &-actions {
    display: flex;
    justify-content: flex-end;
  }
}
